HPLinpack benchmark input file
Innovative Computing Laboratory, University of Tennessee
/home/k/kimsh/HPL_Linpack/hpl-2.3/bin/EPYC_openblas/results/xhpl_N153600_NB256_P8Q8_pf1rf1_nbmin4_ndiv2_bc1_d2_sw2_t256.out
8
1
153600
1
256
0
1                 # of process grids (P x Q)
8             # Ps
8             # Qs
16.0
1                 # of panel fact
1
1                 # of recursive stopping criterion
4
1                 # of panels in recursion
2
1                 # of recursive panel fact.
1
1                 # of broadcast
1
1                 # of lookahead depth
2
2          # SWAP (0=bin-exch,1=long,2=mix)  <-- NO COUNT
256        # swapping threshold
0                 # L1 form (0=transposed,1=no-transposed)
0                 # U  form (0=transposed,1=no-transposed)
1                 # equilibration (0=no,1=yes)
8                 # memory alignment (double)
